# spring-training

./: pom.xml
src/main/java/com/myorg/mvc/: ApplicationConfig.java  Connection.java  Runner.java
src/main/java/com/myorg/mvc/advice/: UserControllerAdvice.java  UserNotFoundAdvice.java
src/main/java/com/myorg/mvc/config/: WebSecurityConfig.java
src/main/java/com/myorg/mvc/controllers/: UserController.java  UserRestController.java
src/main/java/com/myorg/mvc/entity/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/myorg/mvc/exceptions/: DoubleRegistrationException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/myorg/mvc/handlers/: AppAccessDeniedHandler.java  UserControllerAdvice.java
src/main/java/com/myorg/mvc/model/: User.java
src/main/java/com/myorg/mvc/repository/: UserRepository.java
src/main/java/com/myorg/mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: Chinook.db  MyUserTable.sql  UserTable.sql  application.properties
src/main/resources/static/css/: all.css  index.css
src/main/resources/templates/: accessDenied.html  all.html  display_form.html  forbiddenError.html  forbidden_error.html  index.html  login.html  register_success.html  registration_form.html  userById.html  user_by_id.html
src/main/webapp/: index.jsp
